{
  "name": "DealDrop – Hyperlocal Flash Sales",
  "short_name": "DealDrop",
  "description": "Discover time-limited flash deals near you",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
